<html>
<head>
<meta charset="utf-8">
<title>李志强的个人作品</title>
<style>
	.meanuButtton {
	     width:100px;
	     text-align:center;
	     line-height:100%;
	     padding:0.3em;
	     font:16px Arial,sans-serif bold;
	     font-style:normal;
	     text-decoration:none;
	     margin:2px;
	     vertical-align:text-bottom;
	     zoom:1;
	     outline:none;
	     font-size-adjust:none;
	     font-stretch:normal;
	     border-radius:50px;
	     box-shadow:0px 1px 2px rgba(0,0,0,0.2);
	     text-shadow:0px 1px 1px rgba(0,0,0,0.3);
	     color:#fefee9;
	     border:0.2px solid #2299ff;
	     background-repeat:repeat;
	     background-size:auto;
	     background-origin:padding-box;
	     background-clip:padding-box;
	     background-color:#3399ff;
	     background: linear-gradient(to bottom, #eeeff9 0%,#3399ff 100%);
	}
	 
	.meanuButtton:hover {
	    background: #268DFF;
	}
	.meanuButtton:active{

    box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;

    border-color: rgba(0,0,0,.3);

    background: #bbb;

}

</style>
</head>
<body bgcolor="#003333">
<h2 style="color: #FFE8C8;font-size: 26;" >李志强的个人作品：</h2>
<table  >
    <tr>
        <td>
            <button class="meanuButtton" type="button" onclick="meanu_GomokuClick()">五子棋</button>
            <br>
			<br>
            <button class="meanuButtton" type="button" onclick="meanu_ZZTGClick()">追逐特工</button>
			<br>
			<br>
			<button class="meanuButtton" type="button" onclick="meanu_ChineseChessClick()">中国象棋</button>
			<br>
			<br>
			<button class="meanuButtton" type="button" onclick="meanu_SnakeClick()">贪吃蛇</button>            
        </td>
        <td >
			<p style="color: aquamarine;display: none;" id="WebGLLabel">&nbsp WebGL版：</p>
            <div id="desdiv" align="center" >
            </div>		   
		</td>
		<td >
			<p style="color:salmon;font-size: 23;display: none;" id="imgLabel" >该游戏相关图片：</p>
			<button id="BtncloseImg" type="button" style="color: red;float: right;font-size: 23;display: none;" onclick="btn_CloseImgClick()" >×</button>
			<br>
		    <img id="imgShow" > </img>
		</td>
    </tr>
</table>

<script>
function meanu_GomokuClick() {
nowGame="Gomoku";
document.getElementById('desdiv').innerHTML = "<iframe  src='http://103.45.177.182:9542/Gomoku/index.html'"+"style='width: 660px;height: 660px;border: medium none;'"+"></iframe>";
document.getElementById("imgShow").style.display="inline";
document.getElementById("imgShow").src="Image/Gomoku/1.png" ;
document.getElementById("imgShow").height=600*(2/3);
document.getElementById("imgShow").width=600*(2/3);
document.getElementById("imgLabel").style.display='inline';
document.getElementById("WebGLLabel").style.display='inline';
document.getElementById("BtncloseImg").style.display='inline';
}
function meanu_ZZTGClick() {
nowGame="ZZTG";
document.getElementById('desdiv').innerHTML = "<iframe src='http://103.45.177.182:9542/ZZTG/index.html'"+"style='width: 830px;height: 470px;border: medium none;'"+"></iframe>";
document.getElementById("imgShow").style.display="inline";
document.getElementById("imgShow").src="Image/ZZTG/1.png" ;
document.getElementById("imgShow").height=450*(2/3);
document.getElementById("imgShow").width=800*(2/3);
document.getElementById("imgLabel").style.display='inline';
document.getElementById("WebGLLabel").style.display='inline';
document.getElementById("BtncloseImg").style.display='inline';
}
function meanu_ChineseChessClick() {
nowGame="ChineseChess";
document.getElementById('desdiv').innerHTML = "<iframe src='http://103.45.177.182:9542/ChineseChess/index.html'"+"style='width: 380px;height: 660px;border: medium none;'"+"></iframe>";
document.getElementById("imgShow").style.display="inline";
document.getElementById("imgShow").src="Image/ChineseChess/1.png" ;
document.getElementById("imgShow").height=640*(2/3);
document.getElementById("imgShow").width=360*(2/3);
document.getElementById("imgLabel").style.display='inline';
document.getElementById("WebGLLabel").style.display='inline';
document.getElementById("BtncloseImg").style.display='inline';
}
function meanu_SnakeClick() {
nowGame="Snake";	
document.getElementById('desdiv').innerHTML = "<iframe src='http://103.45.177.182:9542/Snake/index.html'"+"style='width: 660px;height: 660px;border: medium none;'"+"></iframe>";
document.getElementById("imgShow").style.display="inline";
document.getElementById("imgShow").src="Image/Snake/1.png" ;
document.getElementById("imgShow").height=600*(2/3);
document.getElementById("imgShow").width=600*(2/3);
document.getElementById("imgLabel").style.display='inline';
document.getElementById("WebGLLabel").style.display='inline';
document.getElementById("BtncloseImg").style.display='inline';
}

var nowGame="";
var count=0;
var int=self.setInterval("clock()",1000);//定时器
function clock()
{
	count++;	
	var maxNumber=-1;
	if(nowGame=="ZZTG")
	{
		maxNumber=4;
	}
	else if(nowGame=="Gomoku")
	{
		maxNumber=3;
	}
    else if(nowGame=="ChineseChess")
    {
	    maxNumber=3;
    }
	else if(nowGame=="Snake")
	{
	   maxNumber=3;
	}


	if(count<=maxNumber)
	{			
		document.getElementById("imgShow").src="Image/"+nowGame+"/"+count+".png" ;
	}
	if(count>=maxNumber)
	{
		count=0;
	}
}
function btn_CloseImgClick()
{
	document.getElementById("imgShow").style.display="none";
	nowGame="";
	document.getElementById("BtncloseImg").style.display="none";
	document.getElementById("imgLabel").style.display='none';
}


</script>

<p style="color: red;font-size:30;">建议在PC端使用最新版谷歌浏览器打开</p>

<div style="border: 3px solid cadetblue; width: 800;">	
<p  style="color:aquamarine; font-size: 24;box-align: center;font-weight: 500;">
个人作品的百度网盘链接地址:
</p>
	<p style="color: aliceblue;font-size:20; " >链接：<a href='https://pan.baidu.com/s/1RcfNchzPYE2qPaQegMYy3w' target="_blank">https://pan.baidu.com/s/1RcfNchzPYE2qPaQegMYy3w</a> </p>	
	
	<p style="color: aliceblue;font-size:20;"><span> 提取码：<span><span style="color: cyan;">elbb</span></p>	
</div>

</body>
</html>
